{
  ":configurator:resource-version": 1,
  ":configurator:symbolic-name": "org.eclipse.fennec.event.atlas.mapping.docker.config",
  ":configurator:version": "1.0.0",

  /*
   * Deployment-specific values are $[env:...] placeholders, resolved at configuration-delivery
   * time by org.apache.felix.configadmin.plugin.interpolation (enabled through the bndrun's
   * felix.cm.config.plugins property). Every placeholder carries a default, so the image still
   * starts standalone; set the variables in the container environment to point it at a real
   * Model Atlas and MQTT broker. Comments are legal here - the Configurator reads this file
   * through Felix cm.json's comment-aware reader.
   */

  /* Mappings come from the Model Atlas service. The file provider below stays as the registry's
   * initial content, so mounted XMIs still seed it; the Atlas provider syncs on top. */
  "org.eclipse.fennec.model.atlas.rest.client~atlas": {
    "base.uri": "$[env:EVENTATLAS_ATLAS_BASE_URI;default=http://localhost:8086/atlas/rest]",
    "scope.allow.list": ["$[env:EVENTATLAS_ATLAS_SCOPE;default=jena]"],
    "drift.check.interval.ms": "$[env:EVENTATLAS_ATLAS_DRIFT_INTERVAL_MS;default=10000;type=Long]"
  },

  "FileEObjectProvider~mappings": {
    "emf.eobject.provider.name": "mapping-files",
    "locations": ["/opt/eventatlas/runtime/mappings"],
    "key.feature": "mid"
  },

  "EObjectRegistry~mappings": {
    "name": "sensinact-mappings",
    "initialProvider.target": "(emf.eobject.provider.name=mapping-files)"
  },

  "AtlasEObjectProvider~atlas": {
    "atlasScope.target": "(atlas.scope=$[env:EVENTATLAS_ATLAS_SCOPE;default=jena])",
    "writer.target": "(emf.eobject.registry.name=sensinact-mappings)",
    "emf.eobject.provider.name": "atlas-mappings",
    "registries": ["$[env:EVENTATLAS_ATLAS_REGISTRY;default=sensinactmapping]"],
    "key.feature": "mid",
    "required.nsuris": ["https://fennec.eclipse.org/event.atlas/mapping/1.0"],
    "refresh.interval.ms": "$[env:EVENTATLAS_ATLAS_REFRESH_INTERVAL_MS;default=60000;type=Long]"
  },

  "FileEObjectProvider~profiles": {
    "emf.eobject.provider.name": "profile-files",
    "locations": ["/opt/eventatlas/runtime/profiles"],
    "key.feature": "profileId"
  },

  "EObjectRegistry~profiles": {
    "name": "sensinact-profiles",
    "initialProvider.target": "(emf.eobject.provider.name=profile-files)"
  },

  /* `;type=String[]` is REQUIRED on every list property, not optional next to `delimiter`: the
   * interpolation plugin only converts a value when the `type` directive is present
   * (InterpolationConfigurationPlugin:196 -> convertType), so `delimiter=,` ALONE is silently
   * ignored and the property stays one comma-joined String. sensiNact then hands that whole
   * string to paho, which rejects it with
   *   IllegalArgumentException: Invalid usage of multi-level wildcard in topic string: a/#,b/#
   *
   * MQTT: the sensiNact client is the transport only (connection + subscription); all mapping
   * and ingest happens in event.atlas's MqttPayloadListener, which binds this handler by id.
   *
   * `topics` here is what is SUBSCRIBED at the broker. Which of those messages each ingest
   * channel handles is a separate, per-channel filter — see the two adapter instances below. */
  "sensinact.southbound.mqtt~broker": {
    "id": "eventatlas-broker",
    "protocol": "$[env:EVENTATLAS_MQTT_PROTOCOL;default=tcp]",
    "host": "$[env:EVENTATLAS_MQTT_HOST;default=localhost]",
    "port": "$[env:EVENTATLAS_MQTT_PORT;default=1883;type=Integer]",
    "user": "$[env:EVENTATLAS_MQTT_USER;default=]",
    ".password": "$[env:EVENTATLAS_MQTT_PASSWORD;default=]",
    "topics": "$[env:EVENTATLAS_MQTT_TOPICS;default=eventatlas/#;delimiter=,;type=String[]]"
  },

  /* Two ingest channels on the ONE broker connection above, split by payload format.
   * MqttPayloadListener is a factory pid, and sensiNact dispatches to each registered listener
   * only for the topics matching its own filters (MqttTopic.isMatched), so a message is handled
   * by whichever channel's filter it matches — with the format stated, not guessed.
   *
   * The filters are subsets of the broker's `topics` and are NOT derived from it: a topic that
   * is subscribed but matches neither filter is received and silently dropped. Each channel logs
   * its filters at activation ("MQTT southbound adapter '...' listening on [...]"), which is the
   * quickest way to spot that. Keep the union of the two covering `topics`.
   *
   * A filter that matches nothing is harmless — it costs no subscription — so the JSON channel's
   * default is inert rather than empty (empty topics is a hard activation failure by design). */
  "event.atlas.southbound.mqtt~xmi": {
    "mqttTopics": "$[env:EVENTATLAS_MQTT_XMI_TOPICS;default=eventatlas/#;delimiter=,;type=String[]]",
    "mqtt.handler.id": "eventatlas-broker",
    "format": "xmi",
    "name": "eventatlas-mqtt-xmi"
  },
  "event.atlas.southbound.mqtt~json": {
    "mqttTopics": "$[env:EVENTATLAS_MQTT_JSON_TOPICS;default=eventatlas/json/#;delimiter=,;type=String[]]",
    "mqtt.handler.id": "eventatlas-broker",
    "format": "json",
    "name": "eventatlas-mqtt-json"
  }
}
